# NyctoStoneMask

./: build.gradle  gradle.properties
remappedSrc/dev/sterner/mixin/: ExampleMixin.java
src/main/java/dev/sterner/mixin/: AnimationAccessor.java  ExampleMixin.java  MixinSpecialModelTypes.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  SlotMixin.java
src/main/kotlin/dev/sterner/: ModItems.kt  NyctoStoneMask.kt  NyctoStoneMaskClient.kt  StoneMaskAnimation.kt  StoneMaskAnimationPayload.kt  StoneMaskAnimationState.kt  StoneMaskAnimationType.kt  StoneMaskAnimations.kt  StoneMaskArmorRenderer.kt  StoneMaskClientAnimationManager.kt  StoneMaskEvents.kt  StoneMaskItem.kt  StoneMaskModel.kt  StoneMaskNetworkHandler.kt  StoneMaskRendererHolder.kt
src/main/kotlin/dev/sterner/event/: StoneMaskEvents.kt
src/main/kotlin/dev/sterner/item/: StoneMaskItem.kt
src/main/kotlin/dev/sterner/network/: StoneMaskNetworkHandler.kt
src/main/kotlin/dev/sterner/network/payload/: StoneMaskAnimationPayload.kt  StoneMaskAwakenAckPayload.kt  StoneMaskAwakenFinishedPayload.kt  StoneMaskPhasePayload.kt
src/main/kotlin/dev/sterner/payload/: StoneMaskAnimationPayload.kt  StoneMaskAwakenAckPayload.kt  StoneMaskAwakenFinishedPayload.kt  StoneMaskPhasePayload.kt
src/main/kotlin/dev/sterner/registry/: NSMComponents.kt  NSMItems.kt  NSMSounds.kt
src/main/kotlin/dev/sterner/stone_mask/: StoneMaskAnimationState.kt  StoneMaskClientStateManager.kt  StoneMaskHelper.kt  StoneMaskKeyframeAnimation.kt  StoneMaskPhase.kt  StoneMaskStateManager.kt
src/main/kotlin/dev/sterner/stone_mask/client/: StoneMaskAnimation.kt  StoneMaskArmorRenderer.kt  StoneMaskClientStateManager.kt  StoneMaskItemRenderer.kt  StoneMaskKeyframeAnimation.kt  StoneMaskModel.kt
src/main/resources/: fabric.mod.json  nycto-stone-mask.mixins.json
src/main/resources/assets/nycto-stone-mask/: sounds.json
src/main/resources/assets/nycto-stone-mask/items/: stone_mask.json
src/main/resources/assets/nycto-stone-mask/lang/: en_us.json
src/main/resources/assets/nycto-stone-mask/models/item/: stone_mask.json  stone_mask_base.json
