# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version = 0.18.4
loom_version = 1.14-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.sterner
archives_base_name=nycto-stone-mask

# Dependencies
fabric_version=0.141.1+1.21.11

cardinal_components_version = 7.3.0
playerabilitylib_version = 1.15.0
strawberrylib_version = 1.21.11-r4
tooltipfix_version = 1.1.1-1.21.6
hearty_meals_version = 1.21.11-r1
chenille_version = 0.16.1