# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version = 0.17.2
loom_version = 1.10-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.0
maven_group=dev.sterner
archives_base_name=nycto-stone-mask

# Dependencies
fabric_version=0.133.4+1.21.8

cardinal_components_version = 7.0.0-beta.1
playerabilitylib_version = 1.14.0
strawberrylib_version = 1.21.8-r2
tooltipfix_version = 1.1.1-1.21.6
hearty_meals_version = 1.21.6-r2
chenille_version = 0.15.0